# anti-task

./: .gitignore  LICENSE  README.md
one-note-imports/: The Command Pattern.md
src/AntiTask.Api/: AntiTask.Api.csproj  AntiTaskApi.sln  appsettings.Development.json
src/AntiTask.Application.UnitTest/: UnitTest1.cs
src/AntiTask.Domain/: AntiTask.Domain.csproj  Task.cs
src/AntiTask.Infrastructure/: AntiTask.Infrastructure.csproj
src/AntiTask.Persistance/: AntiTask.Persistance.csproj  AntiTaskDbContext.cs  AuditEntry.cs  DbContextExtend.cs  DesignTimeDbContextFactory.cs  PersistanceServiceExtension.cs
src/AntiTask.ScheduleTaskJobs/: AntiTask.ScheduleTaskJobs.csproj
src/AntiTask.Security/: AntiTask.Security.csproj
src/AntiToDo.Api/: AntiToDo.Api.csproj  AntiToDo.Api.sln  appsettings.Development.json
src/AntiToDo.Api/Controllers/: AuthenticationController.cs
src/AntiToDo.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/AntiToDo.Api/Pages/Shared/: _Layout.cshtml
src/AntiToDo.Api/Services/: CurrentUserService.cs
src/AntiToDo.Application/: AntiToDo.Application.csproj
src/AntiToDo.Application.UnitTest/: AntiToDo.Application.UnitTest.csproj
src/AntiToDo.Application/Common/Authorization/: AuthorizationResult.cs  BaseRequestAuthorizer.cs  IRequestAuthorizer.cs
src/AntiToDo.Application/Common/Behaviours/: RequestAuthorizationBehavior.cs  RequestLoggingBehavior.cs
src/AntiToDo.Application/Common/DTOs/: EstimationDto.cs  PriorityDto.cs  ToDoGroupDto.cs  ToDoItemDto.cs  UserDto.cs
src/AntiToDo.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/AntiToDo.Application/Common/Extensions/DbExtensions/: UserDbExtensions.cs
src/AntiToDo.Application/Common/Helpers/: CollectionHelpers.cs  DateTimeHelpers.cs  EntityFrameworkCoreHelpers.cs
src/AntiToDo.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/AntiToDo.Application/Common/Interfaces/IDbContexts/: IAntiTaskDbContext.cs  IAntiToDoDbContext.cs
src/AntiToDo.Application/Features/ToDoItems/CRUD/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandAuthorized.cs  CreateToDoItemCommandAuthorizer.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandValidator.cs
src/AntiToDo.Application/Features/ToDoItems/CRUD/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandAuthorizer.cs  DeleteToDoItemCommandHandler.cs  DeleteToDoItemCommandValidator.cs
src/AntiToDo.Application/Features/ToDoItems/CRUD/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandAuthorizer.cs  UpdateToDoItemCommandHandler.cs  UpdateToDoItemCommandValidator.cs
src/AntiToDo.Application/Features/Users/Queries/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/AntiToDo.Domain/: AntiToDo.Application.Domain.csproj  AntiToDo.Domain.csproj  Audit.cs  Estimation.cs  Priority.cs  Reminder.cs  ToDoGroup.cs  ToDoGroupHierarchy.cs  ToDoItem.cs  ToDoItemHierarchy.cs  User.cs
src/AntiToDo.Infrastructure/: AntiToDo.Infrastructure.csproj
src/AntiToDo.Persistance/: AntiToDo.Persistance.csproj  AntiToDoDbContext.cs  AuditEntry.cs  DbContextExtend.cs  DesignTimeDbContextFactory.cs  PersistanceServiceExtension.cs  SecurityDbContext.cs
src/AntiToDo.Persistance/Configurations/: AuditableEntityConfiguration.cs  EstimationConfiguration.cs  EstimationUnitConfiguration.cs  PriorityConfiguration.cs  ReminderConfiguration.cs  ToDoGroupConfiguration.cs  ToDoGroupHierarchyConfiguration.cs  ToDoItemConfiguration.cs  ToDoItemHierarchyConfiguration.cs  UserConfiguration.cs
src/AntiToDo.Persistance/Configurations/SecurityConfiguration/: LoginDetailsConfiguration.cs
src/AntiToDo.Persistance/Migrations/: 20231223172325_InitialCreate.Designer.cs  20231223172325_InitialCreate.cs  20231223191529_ToDoGroupPriorityEstimationModelUpdate.Designer.cs  20231223191529_ToDoGroupPriorityEstimationModelUpdate.cs  20240103171028_BaseModelFineTuning-PriorToFeatures.Designer.cs  20240103171028_BaseModelFineTuning-PriorToFeatures.cs  AntiToDoDbContextModelSnapshot.cs
src/AntiToDo.ScheduleTaskJobs/: AntiToDo.ScheduleTaskJobs.csproj
src/AntiToDo.Security/: AntiToDo.Security.csproj
src/AntiToDo.Security/Common/Extensions/: ObjectExtensions.cs
src/AntiToDo.Security/Common/Extensions/DbExtensions/: LoginDetailsDbExtensions.cs
src/AntiToDo.Security/Common/Helpers/AuthenticationAudit/: AuthenticationAuditExtensions.cs
src/AntiToDo.Security/Common/Helpers/AuthenticationAudit/Enum/: AuthenticationAuditEnum.cs
src/AntiToDo.Security/Common/Interfaces/: IPasswordGeneratorService.cs  ISecurityDbContext.cs  ITokenProviderService.cs
src/AntiToDo.Security/Common/Options/: PasswordGeneratorServiceOptions.cs  TokenProviderOptions.cs
src/AntiToDo.Security/Common/Services/: PasswordGeneratorService.cs  TokenProviderService.cs
src/AntiToDo.Security/Features/Audit/Commands/: CreateAuthenticationAuditCommand.cs  CreateAuthenticationAuditCommandHandler.cs
src/AntiToDo.Security/Features/Authentication/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
src/anti-task-api/: AntiTask.Api.csproj  AntiTaskApi.sln  Dockerfile
src/anti-task-api/Core/AntiTask.Application/: AntiTask.Application.csproj
src/anti-task-api/Core/AntiTask.Application/Common/Interfaces/: IAntiTaskDbContext.cs
src/anti-task-api/Core/AntiTask.Domain/: AntiTask.Domain.csproj  Audit.cs  Task.cs  TaskNode.cs
src/anti-task-api/Core/AntiTask.Domain/Base/: AuditableEntity.cs
src/anti-task-api/Infrastructure/AntiTask.Infrastructure/: AntiTask.Infrastructure.csproj  Class1.cs
src/anti-task-api/Infrastructure/AntiTask.Persistance/: AntiTask.Persistance.csproj  AntiTaskDbContext.cs  DesignTimeDbContextFactory.cs  PersistanceServiceExtension.cs
src/anti-task-api/Infrastructure/AntiTask.Persistance/Configurations/: TaskConfiguration.cs
src/anti-task-api/Infrastructure/AntiTask.ScheduleTaskJobs/: AntiTask.ScheduleTaskJobs.csproj  Class1.cs
src/anti-task-api/Infrastructure/AntiTask.Security/: AntiTask.Security.csproj
src/anti-task-api/Properties/: launchSettings.json
(+23 files in other folders)
