<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AntiTask.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Commands\CreateTask\" />
    <Folder Include="Tasks\Commands\DeleteTask\" />
    <Folder Include="Tasks\Commands\UpdateTask\" />
    <Folder Include="Tasks\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiTask.Domain\AntiTask.Domain.csproj" />
  </ItemGroup>

</Project>
